<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/00f1fe5cc7.js" crossorigin="anonymous"></script>
    <title>Flower Market</title>
</head>

<body>
    <header>
        <!-- Navbar Section Starts  -->
        <nav class="navbar-section">
            <img src="./assets/logo.png" alt="">
            <div class="nav-links">
                <li class="hide"><a href="#">Home</a></li>
                <li class="hide"><a href="#">Shop</a></li>
                <li class="hide"><a href="#">About Us</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
            </div>
        </nav>
        <!-- Navbar Section Ends  -->
        <!-- Banner Section Starts  -->
        <section class="banner-section">
            <div class="banner-text-area">
                <h3 class="banner-title">ALWAYS <span style="color: #E95A08;">FRESH <br> FLOWERS</span></h3>
                <p class="banner-description">Indulge your senses with the beauty and fragrance of our fresh flower
                    shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect
                    for any occasion. </p>
            </div>
            <img src="./assets/hero-flower.png" alt="">
        </section>
        <!-- Banner Section Ends  -->
    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>